# Clé du projet
sonar.projectKey=analyse-projet-sgf

# Nom et version du projet
sonar.projectName=Analyse Projet SGF
sonar.projectVersion=1.0

# Chemin des sources
sonar.sources=src

# Exclusions
sonar.exclusions=**/node_modules/**, **/build/**, **/public/**, **/*.test.js, **/*.test.jsx

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Jeton d'authentification
sonar.login=sqp_19ac728b755bd863d6706e9fcbd5d87ab3ab4e6c
